{
  "name": "puppy-bowl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsMashBro/puppy-bowl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ItsMashBro/puppy-bowl/issues"
  },
  "homepage": "/",
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@trendmicro/react-sidenav": "^0.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "react-webkit": "^0.0.0",
    "rsuite": "^5.19.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
